{
  "name": "sylvainka",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "akar-icons": "^1.9.3",
    "iconoir": "^1.0.0",
    "iconoir-react": "^2.1.0",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@iconify/react": "^3.1.0",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "@types/styled-components": "^5.1.15",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "typescript": "4.4.4"
  }
}
